icon: https://apps.okteto.com/movies/icon.png

build:
  frontend:
    context: frontend
  catalog:
    context: catalog
  rent:
    context: rent
  api:
    context: api
  worker:
    context: worker

deploy:
  - name: Deploy PostgreSQL
    command: okteto deploy -f postgresql/okteto.yaml
  - name: Deploy Kafka
    command: okteto deploy -f kafka/okteto.yaml
  - name: Deploy MongoDB
    command: okteto deploy -f mongodb/okteto.yaml
  - name: Deploy Frontend
    command: helm upgrade --install frontend frontend/chart --set image=${OKTETO_BUILD_FRONTEND_IMAGE}
  - name: Deploy Catalog
    command: helm upgrade --install catalog catalog/chart --set image=${OKTETO_BUILD_CATALOG_IMAGE}
  - name: Deploy Rent
    command: helm upgrade --install rent rent/chart --set image=${OKTETO_BUILD_RENT_IMAGE}
  - name: Deploy Worker
    command: helm upgrade --install worker worker/chart --set image=${OKTETO_BUILD_WORKER_IMAGE}
  - name: Deploy API
    command: helm upgrade --install api api/chart --set image=${OKTETO_BUILD_API_IMAGE} --set load=${API_LOAD_DATA:-true}

dev:
  frontend:
    image: okteto/node:20
    command: bash
    sync:
      - frontend:/usr/src/app
  catalog:
    command: yarn start
    sync:
      - catalog:/src
    forward:
      - 9229:9229
  rent:
    command: mvn spring-boot:run
    sync:
      - rent:/app
    volumes:
      - /root/.m2
    forward:
      - 5005:5005
  api:
    image: okteto/golang:1.22
    command: bash
    securityContext:
      capabilities:
        add:
          - SYS_PTRACE
    sync:
      - api:/usr/src/app
    forward:
      - 2346:2345
  worker:
    image: okteto/golang:1.22
    command: bash
    securityContext:
      capabilities:
        add:
          - SYS_PTRACE
    sync:
      - worker:/usr/src/app
    forward:
      - 2345:2345
